________________________________________________________________
_______________________________¶¶_______________________________
______________________________¶¶¶¶______________________________
______________________________¶¶¶¶¶_____________________________
_____________________________¶¶¶¶¶¶¶____________________________
____________________________¶¶¶¶¶¶¶¶¶___________________________
___________________________¶¶¶¶¶¶¶¶¶¶¶__________________________
__________________________¶¶¶¶¶¶¶¶¶¶¶¶¶_________________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_______¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶___
_______¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶___
_____¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶____
_____¶¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶¶___¶¶__¶¶______¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶¶___¶¶__¶¶________________________¶¶¶¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶________________________¶¶¶¶¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶_________________¶¶¶¶¶¶¶¶¶¶¶¶____
_____¶¶¶¶¶¶¶¶¶¶¶¶______¶¶_¶¶____________________¶¶¶¶¶¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶______¶_¶¶____¶¶_¶¶___________¶¶¶¶¶¶¶¶¶¶¶_____
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶_¶¶¶¶___________¶¶¶¶¶¶¶¶¶¶¶______
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶¶___________¶¶¶¶¶¶¶¶¶¶¶¶______
_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶______
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________¶¶_¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶______
______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶_______
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________¶___¶_¶¶¶¶¶¶¶¶¶¶¶¶¶________
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶_¶_¶¶¶¶¶¶¶¶¶¶¶¶_________
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________________
____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________
_____________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________________
_________________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________________