______$$$$$$$$$$$_____$$$$$$$$$$$_____
____$$$$$$$$$$$$________$$$$$$$$$$$$__
__$$$$$$$$$$$$____________$$$$$$$$$$$$
__$$$$$$$$____________________$$$$$$$$
__$$$$$$$$$$$$____________$$$$$$$$$$$$
__$$__$$$$$$__$$________$$__$$$$$$__$$
__$$__________$$________$$__________$$
__$$$$__________$$____$$__________$$$$
____$$$$__________$$$$__________$$$$__
______$$$$______$$$$$$$$______$$$$____
________$$$$$$__$$$$$$$$__$$$$$$______
__$$______$$$$$$$$$$$$$$$$$$$$______$$
__$$$$______$$$$$$$$$$$$$$$$______$$$$
____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_
__________$$$$$$$$$$$$$$$$$$$________
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$__
____$$$$____$$$$$$$$$$$$$$$______$$$
__$$____$$$$$$$$$$$$$$$$$$$$$$$____$$
______$$$$____$$$$$$$$$$$____$$$$___
______$$__$$$$__$$$$$$$__$$$$___$$__
____$$$$$$____$$$$$$$$$$$___$$$$$$$_
____$$______$$$$$$$$$$$$$$$_______$$
____$$______$$$$$$$$$$$$$$$_________
______________$$$$$$$$$$$___________
________________$$$$$$$_____________
_________________$$$$$______________
___________________$$$________________
_________________$$$$$$$______________
_______________$$$$$$$$$$$____________
_______________$$$$$$$$$$$____________
________________$$$$$$$$$_____________
___________________$$$________________
